# Claves para encriptación
ENCRYPTION_KEY=/W9FASbG2LqvWMKxbWUBQlTIehj5mCVcSGqiG3pglZs=  # Asegúrate de que la clave tenga 32 caracteres (256 bits)
ENCRYPTION_IV=ty4L5AOd4mf3SEYQmCbuyQ==  # Asegúrate de que el IV tenga 16 bytes (128 bits)

# Configuración del servidor
PORT=3000
